{
    "name": "@meojs/std",
    "version": "1.0.5",
    "packageManager": "npm@10.9.0",
    "engines": {
        "node": ">=20"
    },
    "description": "A portable JavaScript standard library crafted for wide applicability.",
    "author": {
        "name": "SmallMain",
        "email": "smallmain@outlook.com",
        "url": "https://www.smallmain.com/"
    },
    "homepage": "https://www.smallmain.com/",
    "repository": "github:meo-js/std",
    "bugs": "https://github.com/meo-js/std/issues",
    "license": "MIT",
    "publishConfig": {
        "access": "public"
    },
    "type": "module",
    "exports": {
        ".": {
            "import": "./dist/index.mjs",
            "require": "./dist/index.cjs",
            "types": "./dist/index.d.ts"
        },
        "./array": {
            "import": "./dist/array.mjs",
            "require": "./dist/array.cjs",
            "types": "./dist/array.d.ts"
        },
        "./callstack": {
            "import": "./dist/callstack.mjs",
            "require": "./dist/callstack.cjs",
            "types": "./dist/callstack.d.ts"
        },
        "./class": {
            "import": "./dist/class.mjs",
            "require": "./dist/class.cjs",
            "types": "./dist/class.d.ts"
        },
        "./collection": {
            "import": "./dist/collection.mjs",
            "require": "./dist/collection.cjs",
            "types": "./dist/collection.d.ts"
        },
        "./collection/map": {
            "import": "./dist/collection/map.mjs",
            "require": "./dist/collection/map.cjs",
            "types": "./dist/collection/map.d.ts"
        },
        "./collection/set": {
            "import": "./dist/collection/set.mjs",
            "require": "./dist/collection/set.cjs",
            "types": "./dist/collection/set.d.ts"
        },
        "./decorator": {
            "import": "./dist/decorator.mjs",
            "require": "./dist/decorator.cjs",
            "types": "./dist/decorator.d.ts"
        },
        "./encoding": {
            "import": "./dist/encoding.mjs",
            "require": "./dist/encoding.cjs",
            "types": "./dist/encoding.d.ts"
        },
        "./encoding/byte": {
            "import": "./dist/encoding/byte.mjs",
            "require": "./dist/encoding/byte.cjs",
            "types": "./dist/encoding/byte.d.ts"
        },
        "./encoding/text": {
            "import": "./dist/encoding/text.mjs",
            "require": "./dist/encoding/text.cjs",
            "types": "./dist/encoding/text.d.ts"
        },
        "./enum": {
            "import": "./dist/enum.mjs",
            "require": "./dist/enum.cjs",
            "types": "./dist/enum.d.ts"
        },
        "./error": {
            "import": "./dist/error.mjs",
            "require": "./dist/error.cjs",
            "types": "./dist/error.d.ts"
        },
        "./function": {
            "import": "./dist/function.mjs",
            "require": "./dist/function.cjs",
            "types": "./dist/function.d.ts"
        },
        "./generator": {
            "import": "./dist/generator.mjs",
            "require": "./dist/generator.cjs",
            "types": "./dist/generator.d.ts"
        },
        "./global": {
            "import": "./dist/global.mjs",
            "require": "./dist/global.cjs",
            "types": "./dist/global.d.ts"
        },
        "./guard": {
            "import": "./dist/guard.mjs",
            "require": "./dist/guard.cjs",
            "types": "./dist/guard.d.ts"
        },
        "./json": {
            "import": "./dist/json.mjs",
            "require": "./dist/json.cjs",
            "types": "./dist/json.d.ts"
        },
        "./macro": {
            "import": "./dist/macro.mjs",
            "require": "./dist/macro.cjs",
            "types": "./dist/macro.d.ts"
        },
        "./object": {
            "import": "./dist/object.mjs",
            "require": "./dist/object.cjs",
            "types": "./dist/object.d.ts"
        },
        "./primitive": {
            "import": "./dist/primitive.mjs",
            "require": "./dist/primitive.cjs",
            "types": "./dist/primitive.d.ts"
        },
        "./promise": {
            "import": "./dist/promise.mjs",
            "require": "./dist/promise.cjs",
            "types": "./dist/promise.d.ts"
        },
        "./protocol": {
            "import": "./dist/protocol.mjs",
            "require": "./dist/protocol.cjs",
            "types": "./dist/protocol.d.ts"
        },
        "./prototype": {
            "import": "./dist/prototype.mjs",
            "require": "./dist/prototype.cjs",
            "types": "./dist/prototype.d.ts"
        },
        "./string": {
            "import": "./dist/string.mjs",
            "require": "./dist/string.cjs",
            "types": "./dist/string.d.ts"
        },
        "./timer": {
            "import": "./dist/timer.mjs",
            "require": "./dist/timer.cjs",
            "types": "./dist/timer.d.ts"
        },
        "./ts": {
            "import": "./dist/ts.mjs",
            "require": "./dist/ts.cjs",
            "types": "./dist/ts.d.ts"
        },
        "./typed-array": {
            "import": "./dist/typed-array.mjs",
            "require": "./dist/typed-array.cjs",
            "types": "./dist/typed-array.d.ts"
        }
    },
    "files": [
        "dist",
        "README*.md",
        "LICENSE"
    ],
    "lint-staged": {
        "src/**/*": [
            "eslint",
            "prettier --ignore-unknown --check"
        ]
    },
    "simple-git-hooks": {
        "pre-commit": "npx lint-staged",
        "commit-msg": "npx commitlint --edit $1"
    },
    "commitlint": {
        "extends": [
            "@commitlint/config-conventional"
        ]
    },
    "scripts": {
        "build": "npx unbuild",
        "dev": "npx unbuild --watch",
        "clean": "rimraf ./dist",
        "lint": "eslint",
        "prepare": "simple-git-hooks",
        "gen-exports": "npx tsx ./scripts/exports-generator.ts"
    },
    "devDependencies": {
        "@commitlint/cli": "^19.8.0",
        "@commitlint/config-conventional": "^19.8.0",
        "@meojs/cfgs": "^2.0.13",
        "@meojs/types": "^1.0.1",
        "@types/node": "^20",
        "cross-env": "^7.0.3",
        "eslint": "^9.22.0",
        "lint-staged": "^15.5.0",
        "prettier": "^3.5.3",
        "rimraf": "^6.0.1",
        "simple-git-hooks": "^2.11.1"
    },
    "dependencies": {
        "chardet": "^2.1.0",
        "core-js": "^3.41.0",
        "string-ts": "^2.2.1",
        "type-fest": "^4.40.1"
    }
}
